buildscript {
    ext {
        mirai_version = gradle.ext.mirai_version
        dic_version = gradle.ext.dic_version
    }
}


plugins {
    id 'java'

    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'

    id'net.mamoe.mirai-console' version "${mirai_version}"

    id 'com.github.gmazzo.buildconfig'
}

group 'com.kagg886.seiko.dic.mirai_console'
version "${gradle.ext.dic_version}"

buildConfig {
    buildConfigField('String', 'MIRAI_VERSION', "\"${mirai_version}\"")
    buildConfigField('String', 'DIC_VERSION', "\"${dic_version}\"")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(path: ':DictionaryCore', configuration: 'default')
    implementation project(path: ':Tools', configuration: 'default');

    implementation project(path: ':DICEventReg', configuration: 'default');
}

test {
    useJUnitPlatform()
}