plugins {
    id 'java'

    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'

    id 'net.mamoe.mirai-console' version "2.15.0-M1"
}

group 'com.kagg886.seiko.dic.mirai_console'
version '0.0.7-APPEND-1'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(path: ':DictionaryCore', configuration: 'default')
    implementation project(path: ':Tools', configuration: 'default');
}

test {
    useJUnitPlatform()
}
