plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.kagg886.seiko.mock'
version 'unspecified'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.json:json:20220924'
    implementation 'org.jsoup:jsoup:1.15.3'

    implementation project(':DictionaryCore')
    implementation project(':Tools')

    implementation("net.mamoe:mirai-core-mock:$gradle.mirai_version")
}

test {
    useJUnitPlatform()
}