# Seiko

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BotMock/: build.gradle
BotMock/mock/dic/: dic.txt  test.txt
BotMock/mock/dic/dic_sub/: module0.txt
BotMock/src/main/java/com/kagg886/seiko/mock/: Main.java  MockBotTest.java  MockFriendTest.java  UtilsTest.java
ConsolePlugin/: README.md  build.gradle
ConsolePlugin/src/main/java/com/kagg886/seiko/dic/mirai_console/: CommandInstance.java  MiraiMessageHandler.java  PluginLoader.java  SeikoPluginConfig.kt
DICEventReg/: build.gradle
DICEventReg/src/main/java/com/kagg886/seiko/dic/: DictionaryReg.java
DictionaryCore/: README.md  build.gradle
DictionaryCore/src/main/java/: README.md
DictionaryCore/src/main/java/com/kagg886/seiko/dic/: DICList.java  DictionaryEnvironment.java  DictionaryUtil.java
DictionaryCore/src/main/java/com/kagg886/seiko/dic/Interface/: ErrorListener.java
DictionaryCore/src/main/java/com/kagg886/seiko/dic/bridge/: DictionaryListener.java  ErrorListener.java
DictionaryCore/src/main/java/com/kagg886/seiko/dic/entity/: DictionaryCode.java  DictionaryCommandMatcher.java  DictionaryFile.java
DictionaryCore/src/main/java/com/kagg886/seiko/dic/session/: AbsRuntime.java
DictionaryCore/src/test/java/com/kagg886/seiko/dic/: ConditionalExpression.java  TestMultiConditionalDecode.java
PluginAPI/: build.gradle  proguard-rules.pro
PluginAPI/src/androidTest/java/com/kagg886/seiko/plugin/: ExampleInstrumentedTest.java
PluginAPI/src/main/: AndroidManifest.xml
PluginAPI/src/main/java/com/kagg886/seiko/plugin/: SeikoDescription.java
PluginAPI/src/test/java/com/kagg886/seiko/plugin/: ExampleUnitTest.java
PluginDemo/: build.gradle
PluginDemo/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
PluginDemo/src/main/: AndroidManifest.xml
PluginDemo/src/main/java/com/example/demo/: PluginDemo.java
SeikoDic/: README.md  build.gradle
SeikoDic/src/androidTest/java/com/kagg886/seiko/dic/: ExampleInstrumentedTest.java
SeikoDic/src/main/java/com/kagg886/seiko/dic/: DICList.java  DICPlugin.java  DictionaryUtil.java
SeikoDic/src/test/java/com/kagg886/seiko/dic/: ExampleUnitTest.java
SeikoUtil/: build.gradle
SeikoUtil/src/androidTest/java/com/kagg886/seiko/util/: ExampleInstrumentedTest.java
SeikoUtil/src/main/java/com/kagg886/seiko/util/: FileUtil.java  IOUtil.java  NetUtil.java  UnkownObject.java
SeikoUtil/src/test/java/com/kagg886/seiko/util/: ExampleUnitTest.java
Tools/: build.gradle
Tools/src/main/java/com/kagg886/seiko/util/: ArrayIterator.java  DisplayDateProxy.java  IOUtil.java  IgnoreSSL.java  ObjectUtils.java  TextUtils.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kagg886/seiko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dic_template.txt  loginTemplate.yml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/kagg886/seiko/: CrashHandler.java  SeikoApplication.java
app/src/main/java/com/kagg886/seiko/activity/: CaptchaActivity.java  DICEditActivity.java  LogActivity.java  MainActivity.java  SMSActivity.java
app/src/main/java/com/kagg886/seiko/adapter/: BotAdapter.java  BotAdapter.java~  DICAdapter.java  LogAdapter.java  ModuleAdapter.java  PluginAdapter.java  ProtocolUnitAdapter.java
app/src/main/java/com/kagg886/seiko/bot/: AndroidSolver.java  BotLogConfiguration.java  LoginThread.java  ProtocolUtils.kt  SeikoEncryptServiceFactory.kt  SeikoEncryptServiceImpl.java  UnidbgFetchQsign.kt
app/src/main/java/com/kagg886/seiko/constant/: GlobalConstant.java
app/src/main/java/com/kagg886/seiko/dic/: DICPlugin.java
app/src/main/java/com/kagg886/seiko/event/: DialogBroadCast.java  SnackBroadCast.java
app/src/main/java/com/kagg886/seiko/fragment/: BaseFragment.java  DICFragment.java  LoginFragment.java  PluginFragment.java  SettingsFragment.java
app/src/main/java/com/kagg886/seiko/plugin/: PluginList.java
app/src/main/java/com/kagg886/seiko/service/: BotRunnerService.java
app/src/main/java/com/kagg886/seiko/util/: AntiDetect.java  DeviceInfoBuilder.java  FileUtil.java  FixProtocol.java  FixProtocol.kt  FixProtocolVersion.kt  IOUtil.java  LimitedArrayList.java  NetUtil.java  ProtocolInjector.java  ShareUtil.java
app/src/main/java/com/tencent/mobileqq/channel/: ChannelManager.kt  ChannelProxy.kt
app/src/main/java/com/tencent/mobileqq/dt/: Dtn.kt
app/src/main/java/com/tencent/mobileqq/fe/: CmdWhiteListChangeCallback.java  EventCallback.kt  FEKit.kt  IFEKitLog.java
app/src/main/java/com/tencent/mobileqq/msf/: MsfService.kt
app/src/main/java/com/tencent/mobileqq/sign/: QQSecuritySign.kt
app/src/main/java/com/tencent/qphone/base/: BaseConstants.java
app/src/main/java/com/tencent/qqprotect/qsec/: QSecFramework.kt
app/src/main/java/moe/fuqiuluo/signfaker/: Starter.kt
app/src/main/java/moe/fuqiuluo/signfaker/ext/: Crypt.java  DeviceInfoMonitor.kt  GlobalData.kt  MD5.kt  SsoPacket.kt
app/src/main/java/moe/fuqiuluo/signfaker/logger/: TextLogger.kt
app/src/main/java/moe/fuqiuluo/signfaker/proxy/: ProxyApplicationInfo.kt  ProxyContext.kt  ProxyPackageManager.kt
app/src/main/java/top/dsbbs2/t544/: Data.java  Pair.java  State.java  Tlv544Sign.java
app/src/main/res/drawable/: background_plugin_info.xml  ic_dic.xml  ic_error.xml  ic_redo.xml  ic_undo.xml
app/src/main/res/layout/: activity_captcha.xml  activity_dic_edit.xml  activity_main.xml  activity_protocol_fix.xml  activity_sms.xml  adapter_botitem.xml  adapter_dicitem.xml  adapter_plugin.xml  adapter_protocol_unit.xml  ask_dic_name.xml  auto_completion.xml  dialog_import_plugin.xml  dialog_kv.xml  dialog_login.xml  dialog_qrlogin.xml  fragment_login.xml  fragment_plugin.xml  notify_botrunner.xml  template_dic_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/kagg886/seiko/: ExampleUnitTest.java
(+132 files in other folders)
