pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://repo.mirai.mamoe.net/snapshots" }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
//        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://repo.mirai.mamoe.net/snapshots" }
        google()
        mavenCentral()
    }
}
rootProject.name = "Seiko"
include ':app'
include ':PluginAPI'

include ':PluginDemo'
include ':Tools'

gradle.ext.mirai_version = "2.16.0"
gradle.ext.app_version = "0.2.2"
gradle.ext.app_version_code = 27
gradle.ext.dic_version = "0.1.6"

