pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {url "https://repo.mirai.mamoe.net/snapshots"}
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url "https://repo.mirai.mamoe.net/snapshots"}
        google()
        mavenCentral()
    }
}
rootProject.name = "Seiko"
include ':app'
include ':PluginAPI'

include ':PluginDemo'
include ':Tools'
include ':DictionaryCore'
include ':BotMock'
include ':ConsolePlugin'
include ':DICEventReg'

gradle.ext.mirai_version = "2.16.0-dev-132"
gradle.ext.app_version = "0.1.8"
gradle.ext.app_version_code = 25
gradle.ext.dic_version = "0.1.5"

