#Seiko词库
#词库信息头1
#词库信息头2

[群]点歌 (.*)
$访问 A GET http://www.young1024.com:666/search?keywords=%括号1%$
$集合导入 A %A%$
$变量赋值 A {A.result.songs}$
$集合长 A_LEN %A%$
搜索到%A_LEN%个结果:
$调用 歌曲信息 %A_LEN% i$
$置全局变量 %QQ%_点歌 %A%$
\n请在十秒内说出你的选项
$异步调用 选歌结果$

[函数]选歌结果
$延时 10000$
$取全局变量 CHOOSE %QQ%_选择$
如果:%CHOOSE%==null
未选择，已停止点歌!
$置全局变量 %QQ%_点歌 null$
如果尾
您选择的是:%CHOOSE%

[群][0-9]+
$取全局变量 A %QQ%_点歌$
%A%\n
如果:%A%==null
没有点歌!
返回
如果尾
您选择了:%文本%
$置全局变量 %文本% %QQ%_选择$


[函数]歌曲信息
$变量赋值 SONG {A(%i%)}$
\n%i%:{SONG.name}---{SONG.artists(0).name}
返回