[群]个人信息
$调用 一言$
$调用 群成员$
$读 金币 幽冥菱猫/个人/%群号%/%QQ% 金币 0$
$图片 https://q1.qlogo.cn/g?b=qq&nk=%QQ%&s=640$
QQ: %昵称%(%QQ%)\n
入群时间: %入群时间%\n
金币数量: %金币%\n
------------------------------------------------\n
%一言%

[函数]群成员
$群成员 信息 %QQ% %群号% %BOT%$
$取集合 加群时间戳 信息 加群时间戳$
$取集合 最近发言时间戳 信息 最近发言时间戳$
$取集合 类型 信息 类型$
$转时间 入群时间 yyyy年MM月dd日HH时mm分ss秒 %加群时间戳%000$
$转时间 最近发言时间 yyyy年MM月dd日HH时mm分ss秒 %最近发言时间戳%000$
返回

[函数]一言
$访问 A POST https://v1.hitokoto.cn/$
$集合导入 A %A%$
$取集合 Sentence A hitokoto$
$取集合 Author A from_who$
$取集合 Book A from$
$变量赋值 一言 %Sentence%\n——%Author%(%Book%)$
返回