plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    packagingOptions { //Mirai升级2.14.0时需要添加这两项来排除，否则报错
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    defaultConfig {
        applicationId "com.kagg886.seiko"
        minSdk 28
        targetSdk 32
        versionCode gradle.ext.app_version_code
        versionName gradle.ext.app_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BUILD_TIME", getDate()
        buildConfigField "String", "MIRAI_VERSION", "\"" + gradle.mirai_version + "\""
        buildConfigField "String", "COMMIT_HASH", "\"" + getGitSha() + "\""
    }

    buildTypes {
        release {
            //minifyEnabled true      // 开启混淆
            minifyEnabled false      // 开启混淆
            zipAlignEnabled true    // 已启用压缩
            //shrinkResources true    // 缩减资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [
                    APP_NAME: "@string/app_name",
            ]

        }

        debug {
            applicationIdSuffix ".debug"

            manifestPlaceholders = [
                    APP_NAME: "@string/app_name_debug",
            ]
        }

//        debug {
//            minifyEnabled true      // 开启混淆
//            zipAlignEnabled true    // 已启用压缩
//            shrinkResources true    // 缩减资源
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation("net.mamoe:mirai-core-android:$gradle.mirai_version")
    api("net.mamoe:mirai-core-api-android:$gradle.mirai_version")
    implementation("net.mamoe:mirai-core-utils-android:$gradle.mirai_version")


    // 代码编辑器
    implementation(platform("io.github.Rosemoe.sora-editor:bom:0.21.1"))
    implementation("io.github.Rosemoe.sora-editor:editor")

    implementation project(':PluginAPI')
    implementation project(':DictionaryCore')
    implementation project(':Tools')
    implementation project(':DICEventReg')

}

String getDate() {
    Date date = new Date()
    String dates = "\"" + date.format("yyyy-MM-dd HH:mm:ss") + "\""
    return dates
}

String getGitSha() {
    InputStream out = Runtime.getRuntime().exec("git rev-parse --short HEAD").getInputStream()
    byte[] a = new byte[7]
    out.read(a)
    out.close()
    return new String(a)
}