<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory
            android:title="@string/settings_auto_delete">

        <SwitchPreference
                android:defaultValue="true"
                android:title="@string/settings_auto_delete_bad_device_info_title" android:key="badDeviceAutoDel"/>

        <SwitchPreference
                android:defaultValue="true"
                android:title="@string/settings_auto_delete_bad_plugin_title" android:key="badPluginAutoDel"/>

        <SwitchPreference
                android:defaultValue="false"
                android:title="@string/settings_auto_reload_dic_on_message_title" android:key="alwaysRefreshOnceMessageGetting"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_log">
        <SwitchPreference
                android:defaultValue="false"
                android:title="@string/settings_merge_all_title" android:key="mergeAllLogs"/>
        <EditTextPreference app:title="@string/settings_max_num_title" app:key="maxLogNum"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_info">
        <DropDownPreference
                app:key="SeikoInfo"/>

        <DropDownPreference
                app:key="MiraiInfo"
                app:title="@string/settings_mirai_title"/>


        <DropDownPreference
                app:key="buildTime"
                app:title="@string/settings_build_time_title"/>

        <DropDownPreference
                app:key="goGithub"
                app:title="@string/settings_github_title"
                app:summary="@string/settings_github_summary"/>
    </PreferenceCategory>
</PreferenceScreen>