<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="日志">
        <EditTextPreference app:title="设置日志页面最大记录数" app:key="maxLogNum"/>
        <DropDownPreference app:title="清除缓存" app:key="cleanCache"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="程序信息">
        <DropDownPreference
                app:key="SeikoInfo"
                app:title="0"
                app:summary="1"/>

        <DropDownPreference
                app:key="MiraiInfo"
                app:title="内嵌Mirai版本"
                app:summary="1"/>


        <DropDownPreference
                app:key="buildTime"
                app:title="0"
                app:summary="1"/>

        <DropDownPreference
                app:key="goGithub"
                app:title="查看仓库"
                app:summary="前往Seiko的Github仓库。获取最新版本Seiko，审阅Seiko源码并提出建议"/>
    </PreferenceCategory>
</PreferenceScreen>