plugins {
    id 'com.android.library'
}

apply plugin: 'kotlin-android'

android {
    namespace 'com.kagg886.seiko.dic'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "VERSION", "\"0.0.1\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':PluginAPI')
    compileOnly project(':SeikoUtil')

    runtimeOnly("net.mamoe:mirai-core-android:$gradle.mirai_version")
    api("net.mamoe:mirai-core-api-android:$gradle.mirai_version")
    implementation("net.mamoe:mirai-core-utils-android:$gradle.mirai_version")

    compileOnly("org.jsoup:jsoup:1.15.3")
}