plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.kagg886.seiko.util'
version 'unspecified'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.42'
    implementation 'org.jsoup:jsoup:1.17.1'
}

test {
    useJUnitPlatform()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}