plugins {
    id 'java'
}

group = 'com.kagg886.seiko'
version = 'unspecified'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'org.jsoup:jsoup:1.15.3'

    implementation('io.github.seikodictionaryenginev2:core_base:2.0-dev-5')
    implementation('io.github.seikodictionaryenginev2:base_command:2.0-dev-1')

    implementation project(':Tools')

    compileOnly("net.mamoe:mirai-core-api-jvm:$gradle.mirai_version")
}

test {
    useJUnitPlatform()
}
java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}