plugins {
    id 'java'
}

group = 'com.kagg886.seiko'
version = 'unspecified'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'org.jsoup:jsoup:1.15.3'

    implementation project(':DictionaryCore')
    implementation project(':Tools')

    compileOnly("net.mamoe:mirai-core-api-jvm:$gradle.mirai_version")
}

test {
    useJUnitPlatform()
}