<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/activity_dic_edit">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent" android:id="@+id/linearLayoutCompat"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView" app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.appbar.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/filename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/white"
                        android:text="@string/code_file_name_init"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <Button
                        android:id="@+id/save_code_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_code_btn_text"
                        style="?android:attr/borderlessButtonStyle"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <io.github.rosemoe.sora.widget.CodeEditor
                android:layout_marginTop="10dp"
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:fillViewport="true"
                          app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent" android:id="@+id/horizontalScrollView">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:background="#19000000" android:id="@+id/templates"
                      tools:ignore="Orientation">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="40sp"
                      android:minWidth="40sp"
                      android:textColor="@color/black"
                      android:includeFontPadding="false"
                      android:gravity="center"
                      android:textSize="20sp"
                      android:background="@android:color/transparent" android:text="${}"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="40sp"
                      android:minWidth="40sp"
                      android:textColor="@color/black"
                      android:includeFontPadding="false"
                      android:gravity="center"
                      android:textSize="20sp"
                      android:background="@android:color/transparent" android:text="$[]"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="40sp"
                      android:minWidth="40sp"
                      android:textColor="@color/black"
                      android:includeFontPadding="false"
                      android:gravity="center"
                      android:textSize="20sp"
                      android:background="@android:color/transparent" android:text="$函数$"/>

        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>