<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="40sp"
          android:minWidth="40sp"
          android:textColor="@color/black"
          android:includeFontPadding="false"
          android:id="@+id/text"
          android:gravity="center"
          android:textSize="20sp"
          android:background="@android:color/transparent" android:text="@string/app_name">

</TextView>